Shader "*LIL_SHADER_NAME*/[Optional] FurOnly/TwoPass"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultFurTransparent"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/FurTwoPass"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "Transparent"}
    lilSubShaderBRP "DefaultUsePassFurOnlyTwoPass"
    lilSubShaderURP "DefaultUsePassFurOnlyTwoPass"
    lilSubShaderHDRP "DefaultUsePassFurOnlyTwoPass"

    CustomEditor "*LIL_EDITOR_NAME*"
}
